*NOTICE*
Please do NOT edit any characters in the following text by yourself.
Please use QRT system instead.
Any manual edit prevent WNI system from reading these data properly.
Please note that your input data is encoded at the bottom of this report.
It doesn't make sense for WNI system to edit below readable text part.

[== Start of Message]
[Format Version                          : 6.45]
[PortList Version                        : 20191010]
[ESM Version                             : 3.3]
[REPORT TYPE                             : NOON REPORT]
[Vessel Name                             : MAINE SOLEIL]
[IMO Number                              : 9934216]
[Call Sign                               : 3E4048]
[Voyage Number                           : 19]
[Load Condition                          : Laden]
[Time at Noon                            : 2025/Oct/25 03:00 UTC]
[Position at Noon                        : 38-08.5N 142-15E]
[Departure Port Name                     : KUSHIRO / JAPAN]
[Departure Port Code                     : KUS]
[Destination Port Name                   : CHIBA / JAPAN]
[Destination Port Code                   : CHI]
[ETA                                     : 2025/Oct/26 02:00 UTC]
[Set Gyro after Noon                     : 198degree]
[Steaming Distance                       : 300NM]
[Steaming Time                           : 24hours00minutes]
[Distance to Go to P/S                   : 274NM]
[Average Speed                           : 12.5knots]
[Speed Instruction                       : Eco]
[Speed Instruction (Other)               : 50% MCR]
[Ordered Speed                           : 12.04knots]
[Ordered Consumption FO                  : 22.4MT/Day]
[Ordered Consumption GO                  : 0.10MT/Day]
[Ordered Consumption DO                  : 0MT/Day]
[Draft                                   : Fore:11.89m, Aft:11.90m]
[Set RPM after Noon                      : 71.1r.p.m.]
[Average RPM                             : 71.1r.p.m.]
[Average M/E % MCR                       : 45.05%]
[Average M/E Power                       : 4356kW]
[Average Slip                            : 0.69%]
[- FO (MT), Sulphur Content (%) -        : over1.0/max1.0/max0.5/max0.1/TTL]
[FO ROB at Noon                          : / / 486.05/ / 486.05]
[FO Consumption                          : / / 19.90/ / 19.90]
[M/E FO Consumption                      : / / 18.30/ / 18.30]
[A/E FO Consumption                      : / / 1.60/ / 1.60]
[Boiler FO Consumption                   : / / 0/ / 0]
[- GO (MT), Sulphur Content (%) -        : over0.5/max0.5/max0.1/TTL]
[GO ROB at Noon                          : / / 21.05/ 21.05]
[GO Consumption                          : / / 0.1/ 0.1]
[M/E GO Consumption                      : / / 0/ 0]
[A/E GO Consumption                      : / / 0.1/ 0.1]
[Boiler GO Consumption                   : / / / ]
[- DO (MT), Sulphur Content (%) -        : over0.5/max0.5/max0.1/TTL]
[DO ROB at Noon                          : / / 0/ 0]
[DO Consumption                          : / / 0/ 0]
[M/E DO Consumption                      : / / 0/ 0]
[A/E DO Consumption                      : / / 0/ 0]
[Boiler DO Consumption                   : / / 0/ 0]
[FWG product from Last Report            : 4MT]
[FW Consumption from Last Report         : 4MT]
[FW ROB                                  : 107MT]
[M/E CYL oil cons. from Last Report for High Sulphur Fuel Oil: Ltrs]
[M/E CYL oil cons. from Last Report for Low Sulphur Fuel Oil: 152Ltrs]
[M/E CYL oil ROB at Noon for High Sulphur Fuel Oil: 6724Ltrs]
[M/E CYL oil ROB at Noon for Low Sulphur Fuel Oil: 10605Ltrs]
[M/E Power Developed                     : 4356kWh]
[M/E CFW highest Temp.                   : 84 degree C, CYL No.: 1]
[M/E CFW lowest Temp.                    : 82 degree C, CYL No.: 3]
[M/E Exh. highest Temp.                  : 306 degree C, CYL No.: 1]
[M/E Exh. lowest Temp.                   : 246 degree C, CYL No.: 3]
[M/E T/C rpm No.1                        : 10359r.p.m.]
[M/E T/C rpm No.2                        : r.p.m.]
[M/E T/C Exh. Temp. in No.1              : 311degree C]
[M/E T/C Exh. Temp. out No.1             : 241degree C]
[M/E T/C Exh. Temp. in No.2              : degree C]
[M/E T/C Exh. Temp. out No.2             : degree C]
[M/E Scav. Press.                        : 0.09Mpa]
[M/E Scav. Temp.                         : 40degree C]
[M/E FO in Temp.                         : 74degree C]
[M/E LO in Temp.                         : 45degree C]
[M/E Aux Blower Run                      : Off]
[M/E Aux Blower Mode                     : Auto]
[Electrical Load A/E No.1                : 404kW]
[Electrical Load A/E No.2                : kW]
[Electrical Load A/E No.3                : kW]
[Electrical Load A/E No.4                : kW]
[E/R Temp.                               : 30degree C]
[Weather                                 : C]
[Temperature                             : Air:18degree C, Sea:19degree C]
[True Course                             : 198degree]
[Wind                                    : 15 knots, 4 Beaufort Number, True Direction: ESE, Relative Direction: NW]
[Wind Sea Height                         : 1.0m]
[Wind Sea Direction                      : ESE]
[Swell Height                            : 1.5m]
[Swell Direction                         : ESE]
[Ship Master's Name                      : Capt. Wilfredo C. Moog]
[Remarks                                 : “All distances stated are theoretical distances, which do not allow for alterations of course and action taken for collision avoidance, safety of navigation, security concerns and other similar precautions, the actual distance steamed is usually more than the above theoretical distances indicated.”

VLSFO- 0.897 SG / LSMGO- 0.85 SG]
[REPORT CREATE TIME                      : 2025/Oct/25 03:29 UTC]
[== End of Message]

The following code is for WNI system. Please do NOT edit it.
WNI system utilize this encoded part only.
It doesn't make sense for WNI system to edit above readable text part.

[== Start of data]
UEsDBAoAAAAIALMbWVscBuXTEQYAAB8PAAAGAAAAcmVwb3J0pVfrbtpIFH6V
I6RqE4mY8Y1bfxFwCBsMCLuJKlWqpjCAFdvjHdtJ2KpSH2T35foke2YwxCEO
jbRKgsk537nOzJnP32vXjC5r3e+1T3HwV87ghm1r3VqnY1qG3vyqk2ar87Wp
WfZXgxi2jn/ENDpmu1avzVnCRQajAeIVDmUuDWLwg4ihTBo0dNIwbCBmlxD8
rf2o1y75civjOZ4Lt0ykAY8RbGqmdOnMpnMf/M8zB2WT6XQCOxHqblmashAm
VDl3e6OJA9507IzGqBy5U5jk0TcmnpNHcZ+GIXjBWkVwLGLJvG/5lq7ZM1yX
iY85XUKfx8sg2yU0pksWo0IWAzSDCVdiVdR0kR2qgk9+H2EznirLEtRsX5C2
Zk9At4wL3XYQNWAJFVkuGMxk64pabj5516P5FBrwZ2/Wm7zG9fmywCldmgUx
VcHKXvrXo8veCx9HuMIL4lDr+L0X1TSBGM/VeCyD4VZwoKuMiX1Beqe9ZGvB
mERkjEZBvIZBkGY0XkjPJiETt6zbbwRrw3OREoLCPGOpTK6wgozDkMvPWcOT
0JalXPQemJCL5CWMLWVoQ7PvY55JWyWDUZxmIl8Uq+UseJUGzqbZholzRNjk
A7j9OaKmYskE4kq+ibV3vlfiVkjzKFFOrqYyM0OzXL8xoNs3UEOJIppOTqIG
CnWADAR2GCVXXLCurmvtTlSH3iqT3zskKpZiPnNfrkRL13ShJVqklXqFqLdU
bsOBXfndmmVrxP5wpJzxR3UWLNNu3t+VFyAMElVXsyNtLrAZcOb653Xw8jDZ
5EJWl7E4g7MP53CBUI6WukYaEX0qHkSzdw+94fvytKKP+fSydFQauG+tdhMT
e/62w5V6V+D0Dnbm8EXOHMy/GtnWTHL4Iot6E6k1yf5ZkyMqCLHZlVCFI6oV
w/e04lD8UQ+GVT0wdNUC9dhhKhJAF/KjqLwas0ux96b+2UdRayWsAarOwf+p
c1BVZ5Hf4ETusrZT+t5v9EVdpyBXd0NIBF/irICV4BGMaYqHTV1r8iy4vgK9
OL+ncFinugpbSiAL6H8eA+YBC/SgvbKFFRdwHaw3h8Ze5XjDTYNQ3j+ZSN/v
Zcwfq5zotlHhp7QeJ1NotgzrHeZvxSZNYpfM1YiBAXtgIU/U4N0Nm83ePXZw
g5ngtQU+ixINEW0LdjcO9Osq/oRrXdBLFiF6LRsYVQZmYeA8bbRXMUzSPBVE
2RxFMaxKk30Yv9EHkURSqKtGmHbnMJKPAAYCXulUTBUMkE4Vbkxd38eshvI8
22MN6zfYnVsZ/F0+K4Degj5oMBPIyjR1QZCOm9AXyn27LHJki4NV0sRC3bKO
1OMXass+UvfyJ7gM1W6a5/JIT1er1yp3x3Z6eSaZgROyRSaCBQ1BMT05PYpe
IStUN94bEFn6Kb35G7110DfmpT1XqumOUUlSJDWTfBMhePVK8ifTD0RXbz/v
NY/Rrt4pGfsCOXtf0it2xNDuglixGxsUt6mDBZeM5itFGRX3rYOyHgSCKbbU
Bcdz6jhWQmSNDy8Uk7vCo8wArhmeITn68J6KyoqDhaRknmS83iNDCl4ysKOD
tAK9CRJwcbYx8Ud6ILY0yTS4C8IVkikOfQ3Xlq/VC0hExX2KkF8//+mhw2XB
KlPAZ4bMiyKDxt4iucrUwhwAdXjcBIsNoD9sDuBrAg4xOcxomMnuY1Ip8BWO
XNlZoFgf3THKjN6z3dxb8DAMUsX5H3iwlH7rkNIVy7bSNKYPwVp5Qilb5CJA
OY7wBRPoW3rkctkhDaIgpAJvIraguYpcl0nLgHkpZ6wJaTUWFaSQp6gJtxBx
VSCNdwbf8CKurhcP1BIl2BPt189/v8Rf4tuxdzW9QBLQ7rTAG+KtOPbc4U5i
o+D5baw/d3o+ToaR67x+ATI6xStDnjLRWyMrkC9n/O8gDGkDmSacyc3BH3E1
fdBxSnzElYyb1kd4alrn0EuSkN2xbzdB1rDNlmY24ezm2nfHdQiDewZDtrjn
59Df4KXHGrqFDuQPeHRFRVCYSKotXx72kXSC1ez/8ZhAdgIG0ZuVUvnydylQ
pk7gEHdWyIp4tR8//gNQSwECFAAKAAAACACzG1lbHAbl0xEGAAAfDwAABgAA
AAAAAAAAAAAAAAAAAAAAcmVwb3J0UEsFBgAAAAABAAEANAAAADUGAAAAAA==

[== End of data]




{
  "id": "69032c96.170a0220.70c21.1cdf@mx.google.com",
  "date": "2025-10-30T09:15:02+00:00",
  "sender": "Aniket Solutions Vsl Msg Admin",
  "subject": "RIZHAO EXPRESS - Arrival Report",
  "tenant": "misuga-kaiun",
  "uid": 5947,
  "seq": 5945,
  "body": "[== Start of Message]\n[Format Version                          : 6.45]\n[PortList Version                        : 20191010]\n[ESM Version                             : 3.3]\n[REPORT TYPE                             : INPORT NOON REPORT]\n[Vessel Name                             : MAINE SOLEIL]\n[IMO Number                              : 9934216]\n[Call Sign                               : 3E4048]\n[Voyage Number                           : 5678]\n[Weather                                 : O]\n[Wind                                    : 8knots, 3 Beaufort Number, SE]\n[Time at Noon (UTC)                      : 2025/Sep/28 19:00 UTC]\n[Position at Noon                        : 49-17.2N 123-13W]\n[Current Port Name                       : VANCOUVER / CANADA]\n[Current Port Code                       : VBC]\n[Port Facility Name                      : ENGLISH BAY ANCHORAGE]\n[Status                                  : ANCH]\n[ETB                                     : 2022/Sep/2 23:00 UTC]\n[Actual time of berthing                 : ]\n[ETD                                     : 2022/Sep/10 19:00 UTC]\n[Draft                                   : Fore:8.21m, Aft:10.48m, Mid:9.39m]\n[- FO (MT), Sulphur Content (%) -        : over1.0/max1.0/max0.5/max0.1/TTL]\n[FO ROB at Noon                          : / / 782.58/ / 782.58]\n[FO Consumption from Last Report         : / / 0/ / 0]\n[M/E FO Consumption from Last Report     : / / 0/ / 0]\n[A/E FO Consumption from Last Report     : / / 0/ / 0]\n[Boiler FO Consumption from Last Report  : / / 0/ / 0]\n[- GO (MT), Sulphur Content (%) -        : over0.5/max0.5/max0.1/TTL]\n[GO ROB at Noon                          : / / 90.00/ 90.00]\n[GO Consumption from Last Report         : / / 3.90/ 3.90]\n[M/E GO Consumption from Last Report     : / / 0.11/ 0.11]\n[A/E GO Consumption from Last Report     : / / 2.13/ 2.13]\n[Boiler GO Consumption from Last Report  : / / 1.66/ 1.66]\n[- DO (MT), Sulphur Content (%) -        : over0.5/max0.5/max0.1/TTL]\n[DO ROB at Noon                          : / / 0/ 0]\n[DO Consumption from Last Report         : / / / ]\n[M/E DO Consumption from Last Report     : / / / ]\n[A/E DO Consumption from Last Report     : / / / ]\n[Boiler DO Consumption from Last Report  : / / / ]\n[Cargo Operation                         : Loading]\n[Total Cargo                             : 27477MT/TEU]\n[Qty Load/dischd last 24hrs              : MT/TEU]\n[Balance to load/disch                   : 34698MT/TEU]\n[Crane usage                             : ]\n[Crane running last 24hrs (No.1)         : 00hours00minutes]\n[Crane running last 24hrs (No.2)         : 00hours00minutes]\n[Crane running last 24hrs (No.3)         : 00hours00minutes]\n[Crane running last 24hrs (No.4)         : 00hours00minutes]\n[FW Consumption from Last Report         : 10MT]\n[FW DW ROB                               : FW:70MT, DW:36MT]\n[Running Hours of A/E (No.1)             : 02hours00minutes]\n[Running Hours of A/E (No.2)             : 00hours00minutes]\n[Running Hours of A/E (No.3)             : 24hours00minutes]\n[Running Hours of A/E (No.4)             : 00hours00minutes]\n[Elect. Load of A/E (No.1)               : 170kW]\n[Elect. Load of A/E (No.2)               : kW]\n[Elect. Load of A/E (No.3)               : 180kW]\n[Elect. Load of A/E (No.4)               : kW]\n[D/G L.O. Press. (No.1)                  : 0.50Mpa]\n[D/G L.O. Press. (No.2)                  : ]\n[D/G L.O. Press. (No.3)                  : 0.51]\n[D/G L.O. Press. (No.4)                  : ]\n[Ship Master's Name                      : CAPT. WILFREDO C. MOOG]\n[Remarks                                 : Vessel currently in English Bay anchorage @ Vancouver, Canada w/ pilot. Proceeding to FGT Terminal for berthing.]\n[REPORT CREATE TIME                      : 2025/Sep/29 06:30 UTC]\n[== End of Message]"
}



{
  "id": "69032c96.170a0220.70c21.1cdf@mx.google.com",
  "date": "2025-10-30T09:15:02+00:00",
  "sender": "Aniket Solutions Vsl Msg Admin",
  "subject": "RIZHAO EXPRESS - Arrival Report",
  "tenant": "misuga-kaiun",
  "uid": 5947,
  "seq": 5945,
  "body": "[== Start of Message]\n[Format Version                          : 6.45]\n[PortList Version                        : 20191010]\n[ESM Version                             : 3.3]\n[REPORT TYPE                             : INPORT NOON REPORT]\n[Vessel Name                             : MAINE SOLEIL]\n[IMO Number                              : 9934216]\n[Call Sign                               : 3E4048]\n[Voyage Number                           : 5678]\n[Weather                                 : O]\n[Wind                                    : 8knots, 3 Beaufort Number, SE]\n[Time at Noon (UTC)                      : 2025/Sep/28 19:00 UTC]\n[Position at Noon                        : 49-17.2N 123-13W]\n[Current Port Name                       : VANCOUVER / CANADA]\n[Current Port Code                       : VBC]\n[Port Facility Name                      : ENGLISH BAY ANCHORAGE]\n[Status                                  : ANCH]\n[ETB                                     : 2022/Sep/2 23:00 UTC]\n[Actual time of berthing                 : ]]\n[ETD                                     : 2022/Sep/10 19:00 UTC]\n[Draft                                   : Fore:8.21m, Aft:10.48m, Mid:9.39m]\n[- FO (MT), Sulphur Content (%) -        : over1.0/max1.0/max0.5/max0.1/TTL]\n[FO ROB at Noon                          : / / 782.58/ / 782.58]\n[FO Consumption from Last Report         : / / 0/ / 0]\n[M/E FO Consumption from Last Report     : / / 0/ / 0]\n[A/E FO Consumption from Last Report     : / / 0/ / 0]\n[Boiler FO Consumption from Last Report  : / / 0/ / 0]\n[- GO (MT), Sulphur Content (%) -        : over0.5/max0.5/max0.1/TTL]\n[GO ROB at Noon                          : / / 90.00/ 90.00]\n[GO Consumption from Last Report         : / / 3.90/ 3.90]\n[M/E GO Consumption from Last Report     : / / 0.11/ 0.11]\n[A/E GO Consumption from Last Report     : / / 2.13/ 2.13]\n[Boiler GO Consumption from Last Report  : / / 1.66/ 1.66]\n[- DO (MT), Sulphur Content (%) -        : over0.5/max0.5/max0.1/TTL]\n[DO ROB at Noon                          : / / 0/ 0]\n[DO Consumption from Last Report         : / / / ]\n[M/E DO Consumption from Last Report     : / / / ]\n[A/E DO Consumption from Last Report     : / / / ]\n[Boiler DO Consumption from Last Report  : / / / ]\n[Cargo Operation                         : Loading]\n[Total Cargo                             : 27477MT/TEU]\n[Qty Load/dischd last 24hrs              : MT/TEU]\n[Balance to load/disch                   : 34698MT/TEU]\n[Crane usage                             : ]\n[Crane running last 24hrs (No.1)         : 00hours00minutes]\n[Crane running last 24hrs (No.2)         : 00hours00minutes]\n[Crane running last 24hrs (No.3)         : 00hours00minutes]\n[Crane running last 24hrs (No.4)         : 00hours00minutes]\n[FW Consumption from Last Report         : 10MT]\n[FW DW ROB                               : FW:70MT, DW:36MT]\n[Running Hours of A/E (No.1)             : 02hours00minutes]\n[Running Hours of A/E (No.2)             : 00hours00minutes]\n[Running Hours of A/E (No.3)             : 24hours00minutes]\n[Running Hours of A/E (No.4)             : 00hours00minutes]\n[Elect. Load of A/E (No.1)               : 170kW]\n[Elect. Load of A/E (No.2)               : kW]\n[Elect. Load of A/E (No.3)               : 180kW]\n[Elect. Load of A/E (No.4)               : kW]\n[D/G L.O. Press. (No.1)                  : 0.50Mpa]\n[D/G L.O. Press. (No.2)                  : ]\n[D/G L.O. Pr]()
}
